# MIT License

# Copyright (c) 2021 Neil Enns

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This script is called by the .github/workflows/release.yml workflow to generate documentation
# (PDFs, interactive BOMs, board images).
kibot:
  version: 1

preflight:
  run_erc: false
  run_drc: false
  # This is important to set to true so replacement of version and date strings in the release
  # build process works correctly.
  check_zone_fills: true
  ignore_unconnected: false
  sch_replace:
    date_command: git log -1 --format='%as' -- $KIBOT_SCH_NAME
    replace_tags:
      - tag: "version"
        command: echo $version
  pcb_replace:
    date_command: git log -1 --format='%as' -- $KIBOT_PCB_NAME
    replace_tags:
      - tag: "version"
        command: echo $version

global:
  # Sets the default output filename for all generated files. You likely don't have to change this.
  output: "%f-%i.%x"

filters:
  - name: "exclude_any"
    type: "generic"
    comment: "Exclude logos, testpoints, fiducials and power"
    exclude_any:
      - column: Reference
        regex: "^(G|#|TP|F).*"

# This imports the KiBot scripts that actuall do all the generation. If you want to
# generate different things/more things then change these to point to other .kibot.yaml files.
import:
  - includes/documentation-2layer.kibot.yaml
