

                                GAL16V8

                          -------\___/-------
                       WR |  1           20 | VCC
                          |                 |
                       A7 |  2           19 | FDWE
                          |                 |
                       A6 |  3           18 | FDRE
                          |                 |
                       A5 |  4           17 | D4WR
                          |                 |
                       A4 |  5           16 | FMCS
                          |                 |
                       A3 |  6           15 | F4WR
                          |                 |
                       A2 |  7           14 | F4RD
                          |                 |
                       A1 |  8           13 | IORQ
                          |                 |
                       A0 |  9           12 | M1
                          |                 |
                      GND | 10           11 | RD
                          -------------------
